<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CustomerEdit.CustomerEditController">
    <children>
        <Label text="Редактировать покупателя" />
        <ListView fx:id="customerListView" />
        <HBox>
            <Label text="Новое имя:" />
            <TextField fx:id="tfNewName" />
        </HBox>
        <HBox>
            <Label text="Новый баланс:" />
            <TextField fx:id="tfNewBalance" />
        </HBox>
        <Button onAction="#clickEditCustomer" text="Обновить покупателя" />
    </children>
</VBox>
